# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=internadocbc
DB_PORT=3306

# Configuración del servidor
PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=internado_cbc_secret_key_2025
JWT_EXPIRES_IN=24h

# Configuración de archivos
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
